<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
</head>
<body>
<h2>ユーザー登録の確認</h2>
<div>
    <p>{{ $username }}様、</p>
    <p>XXXXに登録いただき、ありがとうございます。</p>
    <p>登録したアカウントを有効にするためには、次のリンクをクリックしてください。</p>
    <p>{{ URL::to( 'confirm?key='.$key ) }}</p>
    <p>リンク先で、再度メールアドレスを指定いただきますと、登録確認完了です。</p>
    <p>なお、このリンクは２４時間有効です。それ以降は、お手数ですが再度登録し直してください。</p>
    <p>もし、つくたびに登録していただいた覚えがない場合は、リンクをクリックしないよう、お願いいたします。２４時間後、自動的に登録された情報（メールアドレス）は、当サイトから削除されますので、ご安心ください。</p>
    <p>以上、よろしくお願いいたします。</p>
</div>
</body>
</html>